@gutter-width: 10px;

@font-thin: 100;
@font-normal: 500;
@font-large: 700;

.btn {
  background: white;
  color: black;
  border: 0 solid black;
  padding: @gutter-width;

  &__primary {
    background-color: blue;
    color: white;
    font-size: 1.3em;
    font-weight: @font-large;

    &--current {
      color: gray;
      
      &.btn--active {
        font-weight: @font-large; 
      }
    }
  }
}